SAMPLE INPUT
==============================================================================
lf3w-2e-9o-kkkW-oi-
3
==============================================================================
SAMPLE OUTPUT
==========================================================================
LF-3W2-E9O-KKK-WOI
========================================================================
SAMPLE INPUT
==============================================================================
lf3w-2e-oi-o
3
==========================================================================
SAMPLE OUTPUT
==========================================================================
LF3-W2E-OIO



import java.io.*;
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      String s=sc.nextLine();
      int k=sc.nextInt();
      String ans="";
      String a="";
      String[] b=s.split("-");
      s="";
    for(String ar:b)
    {
       
        char ch[]=ar.toCharArray();
        s=s+String.valueOf(ch);
    }
     int n=s.length(); 
     int p=n%k;
     s=s.toUpperCase();
      char ch[]=s.toCharArray();
      if(n%k==0)
      {
         for(int i=0;i<n;i++)
         {
             a=a+ch[i];
             if((i+1)%k==0&&i!=n-1)
             a=a+"-";
         }
         
      }
      else
      {
          int count=0;
      for(int i=0;i<n;i++)
         {
             a=a+ch[i];
             if(i+1==p)
             {
              a=a+"-";
              count=0;
              continue;
             }
            else if((count+1)%k==0&&i!=n-1)
             a=a+"-";
             count++;
         }   
      }
      System.out.println(a);
     
      
    }
}
